.products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.product-card {
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-color: white;
    padding: 30px 40px;
    border-radius: 35px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.product-image {
    flex-grow: 0;
}

.product-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px;
}

.control {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.btn {
    width: 100%;
    padding: 10px 30px;
    border-radius: 10px;
    border: solid 2px lightcoral;
    background-color: wheat;
    color: black;
    font-size: 18px;
}

.product-card:hover {
    border: 2px solid tomato;
}

.btn:hover {
    cursor: pointer;
    background-color: #f1eee9;
}

.price, .dish-name {
    font-size: 22px;
    overflow: hidden;
}

.dish-weight {
    justify-content: flex-end;
    color: gray;
    margin-top: auto;
}


.place-order {
    margin: 20px 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* lab 3 start */
form {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: baseline;
    font-size: 18px;
    gap: 10rem;
}

fieldset {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
}

fieldset > legend {
    margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="time"] {
    width: 100%;
}

select {
    font-size: 18px;
}

fieldset > div > p, label[for="news"] {
    font-size: 14px;
    margin-top: 5px;
    color:rgb(128, 124, 124);
}

fieldset > p {
    margin: 0;
}

.news-check {
    display: flex;
    flex-direction: row;
}

.order-btn {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 7px 15px;
}

.order-btn:hover {
    background-color: lightgray;
}
/* lab 3 end */

#your-order > * {
    display: none;
}

#empty {
    display: block;
}

@media (max-width: 800px) {
    .products-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-menu {
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0 15px;
    }
}

@media (max-width: 600px) {
    .restaurant-name {
        text-align: center;
    }

    .main-menu a {
        font-size: 26px; 
    }

    .main-menu {
        flex-direction: column;
        align-items: center;
    }

    .products-list {
        grid-template-columns: 1fr;
    }

    section h2 {
        text-align: center;
    }
}

